SESSION_SECRET="super-secret"
PUBLIC_STOREFRONT_API_TOKEN="3b580e70970c4528da70c98e097c2fa0"
PUBLIC_STORE_DOMAIN="hydrogen-preview.myshopify.com"
WEAVERSE_PROJECT_ID="weaverse-project-id"
WEAVERSE_HOST="https://weaverse.io"
